<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Projects</title>
</head>
<style>
body {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    background-color: rgb(0, 191, 255);
}

.nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: right;
    background-color: black;
    color: white;
    padding: .5vw;
}

.nav h1 {
    margin: 10px;
}

a {
    text-decoration: none;
    color: white;
}


a:hover {
    color: blue;
}

.projects {
    display: flex;
    flex-direction: column;
    text-decoration: underline;
}

.stuff1,
.stuff2,
.stuff3 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    text-decoration: underline;
}
</style>
<body>
<div class="nav">
    <h1><a href="file:///C:/Users/kervin542/Desktop/Work/HTML/portfolio_projects.html">Home</a></h1>
    <h1><a href="https://github.com/Kenyen-Ervin?tab=repositories" target="_blank">| Github |</a></h1>
    <h1><a href="mailto:kenyenervin@gmail.com" target="_blank">Contact</a></h1>
</div>

<div class="projects">
<!--Row 1-->
<div class="stuff1">
<div class="canvas">
<h2>Canvas project</h2>
    <a href="https://kenyen-ervin.github.io/canvas_project/" class="can"><img src="![Screenshot 2022-05-19 171741](https://user-images.githubusercontent.com/89950172/169927705-33cbd829-b70c-4259-9e54-dd6a6098fba0.png)" width="300px" height="200px"></a>
</div>
<div class="calculator">
<h2>Calculator</h2>
    <a href="https://kenyen-ervin.github.io/Calculator/"><img src="![Screenshot 2022-05-19 175657](https://user-images.githubusercontent.com/89950172/169927711-798b8caa-16ea-46af-a446-05196c787fc9.png)"width="250px" height="250px"></a>
</div>
<div class="form">
<h2>Application Form</h2>
    <a href="https://kenyen-ervin.github.io/Registration-Form/"><img src="![Screenshot 2022-05-19 181131](https://user-images.githubusercontent.com/89950172/169927712-6a0f37e9-045b-4b0a-b226-c15100befc20.png)" width="400px" height="200px"></a>
</div>
</div>
<!--Row 2-->
<div class="stuff2">
<div class="host">
<h2>Hosting Plans</h2>
    <a href="https://kenyen-ervin.github.io/Hosting-Plans/"><img src="Images/Screenshot 2022-05-20 162217.png" width="400px" height="250px"></a>
</div>
<div class="quiz">
<h2>Quiz</h2>
    <a href="https://kenyen-ervin.github.io/Quiz/"><img src="![Screenshot 2022-05-20 162916](https://user-images.githubusercontent.com/89950172/169927734-d0ad04b4-a83b-4320-96a1-b652a2eedb15.png)
"width="400px" height="300px"></a>
</div>
<div class="calendar">
<h2>Calendar</h2>
    <a href="https://kenyen-ervin.github.io/Calendar/"><img src="![Screenshot 2022-05-20 163143](https://user-images.githubusercontent.com/89950172/169927735-a2ca1055-eb4a-49ba-b05b-70ae8e81a98e.png)"width="400px" height="200px"></a>
</div>
</div>
</div>
</body>
</html>
